#ifndef __TASK_CMD_UART_H__
#define __TASK_CMD_UART_H__

#define CMD_RETURN_OK						(1)
#define CMD_RETURN_ERR						(0)

enum {
	CMD_SET_MODE,

	CMD_ENDD_SET_ACTIVE_MODE,
	CMD_ENDD_OTA_STATUS,
	CMD_ENDD_SET_DEV_EUI ,
	CMD_ENDD_SET_APP_EUI,
	CMD_ENDD_SET_APP_KEY,
	CMD_ENDD_SET_NET_ID,
	CMD_ENDD_SET_DEV_ADDR,
	CMD_ENDD_SET_NKW_SKEY,
	CMD_ENDD_SET_APP_SKEY,
	CMD_ENDD_SET_CLASS,
	CMD_ENDD_SET_CHAN_MASK,
	CMD_ENDD_SET_DATARATE,
	CMD_ENDD_SET_RX2_CHAN,
	CMD_ENDD_SET_RX2_DR,
	CMD_ENDD_SET_TX_PWR,
	CMD_ENDD_SET_ANT_GAIN,
	CMD_ENDD_GET_DEV_EUI,
	CMD_ENDD_GET_APP_EUI,
	CMD_ENDD_GET_APP_KEY,
	CMD_ENDD_GET_NET_ID,
	CMD_ENDD_GET_DEV_ADDR,
	CMD_ENDD_GET_NKW_SKEY,
	CMD_ENDD_GET_APP_SKEY,
	CMD_ENDD_GET_CLASS,
	CMD_ENDD_GET_CHAN_MASK,
	CMD_ENDD_GET_DATARATE,
	CMD_ENDD_GET_RX2_CHAN,
	CMD_ENDD_GET_RX2_DR,
	CMD_ENDD_GET_TX_PWR,
	CMD_ENDD_GET_ANT_GAIN,
	CMD_ENDD_SEND_UNCONFIRM_MSG,
	CMD_ENDD_SEND_CONFIRM_MSG,
	CMD_ENDD_RECV_CONFIRM_MSG,
	CMD_ENDD_RECV_UNCONFIRM_MSG,

	CMD_FW_SET_TX_CONFIG,
	CMD_FW_GET_TX_CONFIG,
	CMD_FW_SET_RX_CONFIG,
	CMD_FW_GET_RX_CONFIG,
	CMD_FW_SEND,
	CMD_FW_RECV,

	CMD_SERV_SET_TX_CONFIG,
	CMD_SERV_GET_TX_CONFIG,
	CMD_SERV_SET_RX_CONFIG,
	CMD_SERV_GET_RX_CONFIG,
	CMD_SERV_SET_NET_PARAM,
	CMD_SERV_GET_NET_PARAM,
	CMD_SERV_SET_JOINT_PERMIT,
	CMD_SERV_GET_JOINT_PERMIT,
	CMD_SERV_RESP_JOINT_PERMIT,
	CMD_SERV_REMOVE_DEVICE,
	CMD_SERV_REMOVE_DEVICE_ALL,
	CMD_SERV_SEND_UNCONFIRM_MSG,
	CMD_SERV_SEND_CONFIRM_MSG,
	CMD_SERV_RECV_UNCONFIRM_MSG,
	CMD_SERV_RECV_CONFIRM_MSG,
	CMD_SERV_RECV_CONFIRM,
};

typedef struct {
	uint8_t cmd_id;
	uint8_t* cmd_data;
} cmd_t;

extern void tx_frame_post(cmd_t*, uint32_t);

#endif // __TASK_CMD_UART_H__
